# DistributePR2

./: README.md  pom.xml
src/main/java/rpc/: JavaClient.java  JavaServer.java  MainForm.form  MainForm.java
